<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_album"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|right"
                android:text="这是您在" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text=" *** "
                android:textColor="@color/textColor_alert_button_destructive"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="的留念" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|right"
                android:text="有" />

            <TextView
                android:id="@+id/tv_item_likenumber"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=" *** "
                android:textColor="@color/textColor_alert_button_destructive"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:text="人觉得很赞" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>